jwt.access_token_expire_minutes=30
jwt.secret_key="secret_key"
jwt.algorithm="HS256"

postgres.user="postgres"
postgres.password="postgres"
postgres.host="127.0.0.1"
postgres.port=5432
postgres.database="postgres"